MainWindows/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bank"
        xmlns:controlzex="urn:controlzex" x:Class="bank.Main"
        mc:Ignorable="d"
        Title="LoginView" Height="600" Width="1080"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown" >
    <Window.Resources>
        <Storyboard x:Key="HomeStack">
            <DoubleAnimation From="0" To="2" Duration="0:0:0.8" Storyboard.TargetName="homestack" Storyboard.TargetProperty="Opacity" />
            <ThicknessAnimation From="237,100,219,181" To="237,82,219,181" Duration="0:0:0.8" Storyboard.TargetName="homestack" Storyboard.TargetProperty="Margin" />
        </Storyboard>

        <Storyboard x:Key="TranslitDock">
            <DoubleAnimation From="0" To="2" Duration="0:0:0.8" Storyboard.TargetName="Translition" Storyboard.TargetProperty="Opacity" />
            <ThicknessAnimation From="199,100,131,283" To="199,70,131,283" Duration="0:0:0.8" Storyboard.TargetName="Translition" Storyboard.TargetProperty="Margin" />
        </Storyboard>

        <Storyboard x:Key="ProfileStack">
            <DoubleAnimation From="0" To="2" Duration="0:0:0.8" Storyboard.TargetName="ProfileGrid" Storyboard.TargetProperty="Opacity" />
            <ThicknessAnimation From="182,120,85,113" To="182,102,85,113" Duration="0:0:0.8" Storyboard.TargetName="ProfileGrid" Storyboard.TargetProperty="Margin" />
        </Storyboard>

        <Storyboard x:Key="PaymentStack">
            <DoubleAnimation From="0" To="2" Duration="0:0:0.8" Storyboard.TargetName="Payment" Storyboard.TargetProperty="Opacity" />
            <ThicknessAnimation From="182,140,131,188" To="182,120,131,188" Duration="0:0:0.8" Storyboard.TargetName="Payment" Storyboard.TargetProperty="Margin" />
        </Storyboard>
        
        <Storyboard x:Key="GameStack">
            <DoubleAnimation From="0" To="2" Duration="0:0:0.8" Storyboard.TargetName="GameGrid" Storyboard.TargetProperty="Opacity" />
            <ThicknessAnimation From="182,125,131,176" To="182,108,131,176" Duration="0:0:0.8" Storyboard.TargetName="GameGrid" Storyboard.TargetProperty="Margin" />
        </Storyboard>
        
    </Window.Resources>

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/back-image.gif"
                        Stretch="UniformToFill"/>
        </Border.Background>
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="457*"/>
                        <ColumnDefinition Width="564*"/>

                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>

                    </Grid.ColumnDefinitions>


                    <TextBlock Text="UNIVERSE BANK"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" Grid.ColumnSpan="2"/>

                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="3"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Image Source="/logo.png"
                           Margin="7,0,1009,498" Grid.Row="1"/>
                <TextBlock Text="UNIVERSE BANK"
                        Foreground="White"
                        FontSize="25"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Margin="72,19,784,517" Grid.Row="1"/>
                <Button x:Name="home"                          
                    BorderThickness="0"
                    Content="HOME"
                    Foreground="White"
                    FontSize="25"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="0,82,914,444" 
                    Grid.Row="1"
                     Click="home_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="translations"                          
                    BorderThickness="0"
                    Content="TRANSLATIONS"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="0,127,914,399" 
                    Grid.Row="1" Click="translations_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="payment"     
                    Content="PAYMENT"
                    BorderThickness="0"
                    Foreground="White"
                    FontSize="25"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="0,172,914,354" 
                    Grid.Row="1"
                    Click="payment_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="profile"                          
                    BorderThickness="0"
                    Content="PROFILE"
                    Foreground="White"
                    FontSize="25"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="0,202,914,298" 
                    Grid.Row="1"
                        Click="profile_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="addcart"                          
                    BorderThickness="0"
                    Content="ADD CARD"
                    Foreground="White"
                    FontSize="25"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="0,303,914,223" 
                    Grid.Row="1"
                    Click="addcart_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Name = "time" 
                    Content =""
                    Foreground="White"
                    FontSize="22"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Margin="952,17,-44,519" Grid.Row="1"/>
                <StackPanel Margin="237,82,219,181" Grid.Row="1" Name="homestack" Opacity="1" Visibility="Hidden">
                    <TextBlock 
                    Text="Welcome to Universe Bank"
                    Foreground="White"
                    FontSize="25"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Width="304"/>
                    <TextBlock 
                    Text="A bank is an institution that accepts deposits from the"
                    Foreground="White"
                    FontSize="25"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Width="614" Height="41"/>
                    <TextBlock 
                    Text="public and lends money to both individuals and "
                    Foreground="White"
                    FontSize="25"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Width="571" Height="41"/>
                    <TextBlock 
                    Text="businesses. These are the main functions of the bank"
                    Foreground="White"
                    FontSize="25"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Width="600" Height="41"/>
                    <TextBlock 
                    Text=", but not the only functions."
                    Foreground="White"
                    FontSize="25"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Width="328" Height="41"/>
                    <Button x:Name="readmore"                          
                    BorderThickness="0"
                    Content="READ"
                    Foreground="White"
                    FontSize="25"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    
                    Grid.Row="1"
                    Click="readmore_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel >
                <Grid Margin="182,120,131,188" Name="Payment" Grid.Row="1" Visibility="Hidden">
                    <Button x:Name="water"                          
                    BorderThickness="0"
                    Content="AZERSU"
                    Foreground="White"
                    FontSize="25"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Cursor="Hand"   
                    Click="Comun_Click" Margin="10,10,598,194">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="gas"                          
                        BorderThickness="0"
                        Content="AZERGAS"
                        Foreground="White"
                        FontSize="25"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Cursor="Hand"   
                    
                        Click="Comun_Click" Margin="170,10,438,194">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="light"                          
                        BorderThickness="0"
                        Content="AZERLIGHT"
                        Foreground="White"
                        FontSize="25"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Cursor="Hand"   
                    
                        Click="Comun_Click" Margin="330,10,278,194">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="game"                          
                        BorderThickness="0"
                        Content="GAME"
                        Foreground="White"
                        FontSize="25"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Cursor="Hand"   
                        Click="game_Click"  
                        Margin="490,10,118,194">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Name ="GameGrid" Margin="182,108,131,176" Grid.Row="1" Visibility="Hidden">
                    <Button x:Name="steam"                          
                        BorderThickness="0"
                        Content="STEAM"
                        Foreground="White"
                        FontSize="25"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Cursor="Hand"   
                        Click="games_Click"
                        Margin="10,10,598,194">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Origin"                          
                        BorderThickness="0"
                        Content="ORIGIN"
                        Foreground="White"
                        FontSize="25"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Cursor="Hand"   
                        Click="games_Click"
                        Margin="170,10,438,194">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="battlenet"                          
                        BorderThickness="0"
                        Content="BATTLENET"
                        Foreground="White"
                        FontSize="25"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Cursor="Hand"   
                        Click="games_Click"
                        Margin="330,10,278,194">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="epicgames"                          
                        BorderThickness="0"
                        Content="EPIC GAMES"
                        Foreground="White"
                        FontSize="25"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Cursor="Hand"   
                        Click="games_Click"
                        Margin="485,10,123,194">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Margin="199,70,131,283" Grid.Row="1" Name="Translition" Visibility="Hidden">
                    <Button x:Name="ToAnotherPerson"                  
                    BorderThickness="0"
                    Content="To Another Person"
                    Foreground="White"
                    FontSize="15"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    RenderTransformOrigin="0.0,0.0" Width="154"
                    Click="ToAnotherPerson_Click" Margin="176,0,416,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="100"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="ToAnotherCard"                  
                    BorderThickness="0"
                    Content="To Another Card"
                    Foreground="White"
                    FontSize="15"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    RenderTransformOrigin="0.0,0.0" Width="171"
                            Click="ToAnotherCard_Click" Margin="0,0,575,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="100"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="ToAnotherPhone"                  
                        BorderThickness="0"
                        Content="To Another Phone"
                        Foreground="White"
                        FontSize="15"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        RenderTransformOrigin="0.0,0.0" Width="154"
                        Click="ToAnotherPhone_Click" Margin="335,0,257,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="100"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="ToAnotherEmail"                  
                        BorderThickness="0"
                        Content="To Another Email"
                        Foreground="White"
                        FontSize="15"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        RenderTransformOrigin="0.0,0.0" Width="154"
                        Click="ToAnotherEmail_Click" Margin="494,0,98,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="100"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Grid Name ="ProfileGrid" Margin="182,102,85,113" Grid.Row="1" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*">

                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Password: "
                    Foreground="White"
                    FontSize="25"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Margin="10,35,677,286"/>
                    <TextBlock Text="NickName: "
                        Foreground="White"
                        FontSize="25"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Margin="10,0,662,321"/>
                    <TextBlock Text="Balance: "
                        Foreground="White"
                        FontSize="25"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Margin="10,165,677,156"/>
                    <TextBlock Text="Credit Card Number: "
                        Foreground="White"
                        FontSize="25"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Margin="10,70,554,251"/>
                    <TextBlock Text="CCV: "
                        Foreground="White"
                        FontSize="25"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Margin="10,105,731,216"/>
                    <TextBlock Text="DeadLine: "
                        Foreground="White"
                        FontSize="25"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Margin="10,135,677,186"/>
                    <TextBlock Text="Telefon Number: "
                        Foreground="White"
                        FontSize="25"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Margin="10,290,585,31"/>
                    <TextBlock Foreground="DarkGray" Name ="nickname"  Text="{Binding user.Nickname}" Margin="144,6,486,329" FontSize="15" FontWeight="Medium" FontFamily="Montserrat"/>
                    <TextBlock Foreground="DarkGray" Name = "password" Text="{Binding user.Password}" Margin="132,40,474,291" FontSize="15" FontWeight="Medium" FontFamily="Montserrat"/>
                    <TextBlock Foreground="DarkGray" Name = "creditcard" Text="{Binding user.Creditcard}" Margin="260,74,310,255" FontSize="15" FontWeight="Medium" FontFamily="Montserrat"/>
                    <TextBlock Foreground="DarkGray" Name = "cvv" Text="{Binding user.Cvv}" Margin="71,110,535,221" FontSize="15" FontWeight="Medium" FontFamily="Montserrat"/>
                    <TextBlock Foreground="DarkGray" Name = "creditdate" Text="{Binding user.Creditcarddate}" Margin="132,140,474,191" FontSize="15" FontWeight="Medium" FontFamily="Montserrat"/>
                    <TextBlock Foreground="DarkGray" Name = "balance" Text="{Binding user.Balance}" Margin="119,170,486,161" FontSize="15" FontWeight="Medium" FontFamily="Montserrat"/>
                    <TextBlock Foreground="DarkGray" Name = "phone" Text="{Binding user.Phone}" Margin="200,299,405,37" FontSize="15" FontWeight="Medium" FontFamily="Montserrat"/>
                    <TextBlock Foreground="DarkGray" Name = "email" Text="{Binding user.Email}" Margin="83,270,522,61" FontSize="15" FontWeight="Medium" FontFamily="Montserrat"/>
                    <TextBlock Text="Id: "
                        Foreground="White"
                        FontSize="25"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Margin="10,235,585,86"/>
                    <TextBlock Text="Email: "
                        Foreground="White"
                        FontSize="25"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Margin="10,265,585,56"/>
                    <TextBlock x:Name = "id" Foreground="DarkGray" Text="{Binding Id}" Margin="51,240,554,91" FontSize="15" FontWeight="Medium" FontFamily="Montserrat"/>
                    <TextBlock Text="First name: "
                        Foreground="White"
                        FontSize="25"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Margin="442,6,153,315"/>
                    <TextBlock Text="Last name: "
                        Foreground="White"
                        FontSize="25"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Margin="442,38,153,283"/>
                    <TextBlock Foreground="DarkGray" x:Name ="firstname"  Text="{Binding user.Firstname}" Margin="580,12,26,319" FontSize="15" FontWeight="Medium" FontFamily="Montserrat"/>
                    <TextBlock Foreground="DarkGray" x:Name ="lastname"  Text="{Binding user.Lastname}" Margin="580,40,26,291" FontSize="15" FontWeight="Medium" FontFamily="Montserrat"/>
                    <TextBlock Text="Type: "
                        Foreground="White"
                        FontSize="25"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Margin="10,200,677,121"/>
                    <TextBlock Foreground="DarkGray" x:Name = "type" Text="{Binding user.Type}" Margin="78,205,527,126" FontSize="15" FontWeight="Medium" FontFamily="Montserrat"/>


                </Grid>

                <Button x:Name="replenish"                          
                        BorderThickness="0"
                        Content="REPLENISH"
                        Foreground="White"
                        FontSize="25"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Margin="0,258,914,268" Grid.Row="1"
                        Click="replenish_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="changeprofile"                          
                    BorderThickness="0"
                    Content="EDIT PROFILE"
                    Foreground="White"
                    FontSize="22"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="0,350,914,176" 
                    Grid.Row="1"
                    Click="changeprofile_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="help"                          
                    BorderThickness="0"
                    Content="HELP"
                    Foreground="White"
                    FontSize="25"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="0,395,914,131" 
                    Grid.Row="1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </Border>

    </Border>
</Window>
